networks:
  opensearch-net:
    external: true
    name: opensearch-net

secrets:
  opensearch_admin_password:
    external: true

services:
  opens1:
    image: opensearchproject/opensearch:2.19.4
    env_file:
      - .env
    environment:
      - cluster.name=opensearch-cluster
      - node.name=opens1
      - discovery.seed_hosts=opens1,opens2,opens3
      - cluster.initial_master_nodes=opens1,opens2,opens3
      - bootstrap.memory_lock=true
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
      - OPENSEARCH_INITIAL_ADMIN_PASSWORD_FILE=/run/secrets/opensearch_admin_password
    volumes:
      - /srv/opensearch/data/b1:/usr/share/opensearch/data
    ports:
      - target: 9200
        published: 9200
        mode: host
      - target: 9600
        published: 9600
        mode: host
    secrets:
      - opensearch_admin_password
    networks:
      - opensearch-net
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.role == b1
      restart_policy:
        condition: on-failure
      resources:
        limits:
          memory: 2g
        reservations:
          memory: 512m

  opens2:
    image: opensearchproject/opensearch:2.19.4
    env_file:
      - .env
    environment:
      - cluster.name=opensearch-cluster
      - node.name=opens2
      - discovery.seed_hosts=opens1,opens2,opens3
      - cluster.initial_master_nodes=opens1,opens2,opens3
      - bootstrap.memory_lock=true
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
      - OPENSEARCH_INITIAL_ADMIN_PASSWORD_FILE=/run/secrets/opensearch_admin_password
    volumes:
      - /srv/opensearch/data/b2:/usr/share/opensearch/data
    ports:
      - target: 9200
        published: 9200
        mode: host
      - target: 9600
        published: 9600
        mode: host
    secrets:
      - opensearch_admin_password
    networks:
      - opensearch-net
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.role == b2
      restart_policy:
        condition: on-failure
      resources:
        limits:
          memory: 2g
        reservations:
          memory: 512m

  opens3:
    image: opensearchproject/opensearch:2.19.4
    env_file:
      - .env
    environment:
      - cluster.name=opensearch-cluster
      - node.name=opens3
      - discovery.seed_hosts=opens1,opens2,opens3
      - cluster.initial_master_nodes=opens1,opens2,opens3
      - bootstrap.memory_lock=true
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
      - OPENSEARCH_INITIAL_ADMIN_PASSWORD_FILE=/run/secrets/opensearch_admin_password
    volumes:
      - /srv/opensearch/data/b3:/usr/share/opensearch/data
    ports:
      - target: 9200
        published: 9200
        mode: host
      - target: 9600
        published: 9600
        mode: host
    secrets:
      - opensearch_admin_password
    networks:
      - opensearch-net
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.role == b3
      restart_policy:
        condition: on-failure
      resources:
        limits:
          memory: 2g
        reservations:
          memory: 512m
